-- Initial homepage-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                homepage-gen
version:             0.1.0.0
synopsis:            Generates menus for your site, where the menu structure is determined by the directory structure in your source directory.
-- description:         
homepage:            https://github.com/jonpetterbergman/homepage-gen
license:             BSD3
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md, 
                     changelog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.NavTree, 
                       Data.NavZip, 
                       HomepageGen.IO, 
                       HomepageGen.Data.Site, 
                       HomepageGen.Data.Navigation, 
                       HomepageGen.Html.Template
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, TupleSections, TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, 
                       semigroups >=0.16 && <0.17, 
                       either >=4.3 && <4.4, 
                       containers >=0.5 && <0.6, 
                       iso639 >=0.1 && <0.2, 
                       data-default >=0.5 && <0.6, 
                       text >=1.2 && <1.3, 
                       directory >=1.2 && <1.3, 
                       filepath >=1.3 && <1.4, 
                       Glob >=0.7 && <0.8, 
                       blaze-html >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010