-- Initial navgen-xml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                navgen-xml
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Petter Bergman
maintainer:          jon.petter.bergman@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Text.XML.Light.Resource, 
                     Text.XML.Light.Blaze
  -- other-modules:       
  other-extensions:  OverloadedStrings
  build-depends:     base >=4.7 && <4.8, 
                     xml >=1.3 && <1.4, 
                     blaze-html >=0.7 && <0.8, 
                     blaze-markup >=0.6 && <0.7
  hs-source-dirs:    src
  default-language:  Haskell2010